spring.application.name=email-manager
# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/advertising_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config (t?o b?ng t? ??ng, show SQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Config (t?t cache khi dev)
spring.thymeleaf.cache=false

# Server Port
server.port=8080

# Logging
logging.level.org.springframework=INFO

# B?t bu?c ?? Spring Boot ch?y data.sql t? ??ng
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# === G?I GMAIL ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password          # D�ng App Password (16 k� t?)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true