<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${subject}">Khuyến mãi đặc biệt</title>
    <style>
        body { margin:0; padding:0; background:#f4f6f9; font-family: 'Segoe UI', Arial, sans-serif; }
        .container { max-width: 600px; margin: 20px auto; background: white; border-radius: 16px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 40px 30px; text-align: center; }
        .header h1 { margin:0; font-size: 32px; font-weight: 700; }
        .content { padding: 40px 30px; color: #333; line-height: 1.6; }
        .content h2 { color: #2c3e50; }
        .products { margin: 30px 0; }
        .product-card {
            background: #f8f9fa; border-left: 5px solid #667eea; padding: 20px; margin: 15px 0;
            border-radius: 12px; transition: all 0.3s;
        }
        .product-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
        .product-name { font-size: 20px; font-weight: bold; color: #2c3e50; margin: 0 0 8px 0; }
        .product-price { font-size: 24px; color: #e74c3c; font-weight: bold; margin: 8px 0; }
        .btn {
            display: inline-block; background: #e74c3c; color: white; padding: 16px 32px;
            text-decoration: none; border-radius: 50px; font-weight: bold; margin-top: 20px;
            box-shadow: 0 8px 20px rgba(231,76,60,0.3);
        }
        .btn:hover { background: #c0392b; transform: translateY(-3px); }
        .footer { background: #2c3e50; color: #bdc3c7; padding: 30px; text-align: center; font-size: 14px; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>SIÊU SALE THÁNG NÀY!</h1>
    </div>
    <div class="content">
        <h2>Xin chào <span th:text="${customerName}">bạn</span>!</h2>
        <div th:utext="${emailContent}"></div>

        <h2 style="margin-top:40px;">Sản phẩm đang HOT</h2>
        <div class="products">
            <div th:each="product : ${products}" class="product-card">
                <h3 class="product-name" th:text="${product.name}">iPhone 16 Pro Max</h3>
                <p class="product-price" th:text="${#numbers.formatCurrency(product.price)}">34.990.000 ₫</p>
                <p th:text="${product.description}">Sản phẩm mới nhất 2025</p>
            </div>
        </div>

        <div style="text-align:center;">
            <a href="https://yourshop.com" class="btn">MUA NGAY NGAY HÔM NAY</a>
        </div>
    </div>
    <div class="footer">
        <p>© 2025 YourShop.vn - Email được gửi tự động từ hệ thống quảng cáo</p>
        <p>Nếu không muốn nhận email, vui lòng <a href="#" style="color:#3498db;">hủy đăng ký</a></p>
    </div>
</div>
</body>
</html>