<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tạo Email Quảng Cáo Hàng Loạt</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #f5f7fa; margin: 0; padding: 20px; }
        .container { max-width: 900px; margin: 40px auto; background: white; padding: 35px; border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.12); }
        h1 { text-align: center; color: #2c3e50; margin-bottom: 35px; font-size: 28px; }

        .form-group { margin-bottom: 32px; }
        label { display: block; margin-bottom: 10px; font-weight: 600; color: #2c3e50; font-size: 15px; }

        .input-wrapper {
            position: relative;
            width: 100%;
        }

        input[type="text"] {
            width: 100%;
            padding: 16px 70px 16px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 15px;
            background: #fdfdfd;
            box-sizing: border-box;
            transition: all 0.3s;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #3498db;
            background: white;
            box-shadow: 0 0 0 4px rgba(52,152,219,0.1);
        }

        textarea {
            width: 100%;
            padding: 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 15px;
            height: 170px;
            resize: vertical;
            background: #fdfdfd;
            box-sizing: border-box;
        }
        textarea:focus { outline: none; border-color: #3498db; background: white; box-shadow: 0 0 0 4px rgba(52,152,219,0.1); }

        .dropdown-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.2s;
            z-index: 10;
        }
        .dropdown-btn:hover {
            background: #2980b9;
            transform: translateY(-50%) scale(1.05);
        }

        .dropdown-container {
            position: relative;
            width: 100%;
        }

        .dropdown-list {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 2px solid #e0e0e0;
            border-top: none;
            border-radius: 0 0 12px 12px;
            max-height: 380px;
            overflow: hidden;
            z-index: 1000;
            box-shadow: 0 10px 30px RGBA(0,0,0,0.15);
            margin-top: -2px;
        }
        .dropdown-list.show { display: block; }

        /* Ô tìm kiếm trong dropdown */
        .dropdown-search {
            padding: 14px;
            border-bottom: 1px solid #eee;
            background: #f8f9fa;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .dropdown-search input {
            width: 100%;
            padding: 12px 40px 12px 14px;
            border: 1.5px solid #ddd;
            border-radius: 10px;
            font-size: 14px;
        }
        .dropdown-search::after {
            content: "Search";
            position: absolute;
            right: 24px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            pointer-events: none;
        }

        .dropdown-items {
            max-height: 300px;
            overflow-y: auto;
        }

        .dropdown-item {
            padding: 16px 18px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .dropdown-item:hover { background: #f8fbff; }
        .dropdown-item.selected { background: #e3f2fd; color: #1976d2; font-weight: 600; }
        .dropdown-item.hidden { display: none; }
        .dropdown-item input[type="checkbox"] {
            transform: scale(1.3);
            accent-color: #3498db;
        }

        .selected-tags {
            margin-top: 14px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .tag {
            background: #e3f2fd;
            color: #1976d2;
            padding: 9px 16px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .tag button {
            background: none;
            border: none;
            color: #1976d2;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

        .btn-submit {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 18px;
            border: none;
            border-radius: 14px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            margin-top: 35px;
            box-shadow: 0 8px 20px rgba(46,204,113,0.3);
            transition: all 0.3s;
        }
        .btn-submit:hover { transform: translateY(-3px); box-shadow: 0 15px 30px rgba(46,204,113,0.4); }
        .btn-submit:disabled { background: #95a5a6; transform: none; box-shadow: none; cursor: not-allowed; }

        .alert { padding: 18px; border-radius: 12px; margin-top: 25px; text-align: center; font-size: 16px; font-weight: 500; }
        .alert-success { background: #d4edda; color: #155724; border: 2px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 2px solid #f5c6cb; }
    </style>
</head>
<body>
<div class="container">
    <h1>Tạo Email Quảng Cáo Hàng Loạt</h1>

    <form id="emailForm">
        <div class="form-group">
            <label>Tiêu đề email *</label>
            <input type="text" id="subject" required placeholder="VD: Siêu Sale 11.11 - Giảm tới 50%">
        </div>

        <div class="form-group">
            <label>Nội dung email *</label>
            <textarea id="content" required placeholder="Viết nội dung quảng cáo hấp dẫn tại đây..."></textarea>
        </div>

        <!-- Người nhận + Tìm kiếm -->
        <div class="form-group">
            <label>Người nhận email</label>
            <div class="dropdown-container">
                <div class="input-wrapper">
                    <input type="text" id="recipientInput" readonly placeholder="Click nút Chọn để thêm khách hàng...">
                    <button type="button" class="dropdown-btn" id="recipientBtn">Chọn</button>
                </div>
                <div id="recipientList" class="dropdown-list">
                    <div class="dropdown-search">
                        <input type="text" id="recipientSearch" placeholder="Tìm theo tên hoặc email...">
                    </div>
                    <div class="dropdown-items">
                        <div th:each="user : ${users}" class="dropdown-item"
                             th:attr="data-id=${user.id}, data-name=${user.name}, data-email=${user.email}, data-search=${user.name + ' ' + user.email}">
                            <input type="checkbox" th:id="'user-' + ${user.id}">
                            <label th:for="'user-' + ${user.id}" th:text="${user.name} + ' <' + ${user.email} + '>'"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="selectedRecipients" class="selected-tags"></div>
        </div>

        <!-- Sản phẩm + Tìm kiếm -->
        <div class="form-group">
            <label>Sản phẩm quảng cáo</label>
            <div class="dropdown-container">
                <div class="input-wrapper">
                    <input type="text" id="productInput" readonly placeholder="Click nút Chọn để thêm sản phẩm...">
                    <button type="button" class="dropdown-btn" id="productBtn">Chọn</button>
                </div>
                <div id="productList" class="dropdown-list">
                    <div class="dropdown-search">
                        <input type="text" id="productSearch" placeholder="Tìm theo tên sản phẩm...">
                    </div>
                    <div class="dropdown-items">
                        <div th:each="product : ${products}" class="dropdown-item"
                             th:attr="data-id=${product.id}, data-name=${product.name}, data-search=${product.name}">
                            <input type="checkbox" th:id="'prod-' + ${product.id}">
                            <label th:for="'prod-' + ${product.id}" th:text="${product.name} + ' - ' + ${#numbers.formatCurrency(product.price)}"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="selectedProducts" class="selected-tags"></div>
        </div>

        <button type="submit" class="btn-submit" id="submitBtn">Gửi Email Quảng Cáo (Lưu vào DB)</button>
    </form>

    <div id="alertBox"></div>
</div>

<script>
    // === NGƯỜI NHẬN ===
    const recipientBtn = document.getElementById('recipientBtn');
    const recipientList = document.getElementById('recipientList');
    const recipientSearch = document.getElementById('recipientSearch');
    const selectedRecipientsDiv = document.getElementById('selectedRecipients');
    const recipientInput = document.getElementById('recipientInput');
    let selectedRecipients = [];

    recipientBtn.onclick = () => recipientList.classList.toggle('show');

    recipientSearch.oninput = () => filterItems('recipientList', recipientSearch.value);
    function filterItems(listId, query) {
        const items = document.querySelectorAll(`#${listId} .dropdown-item`);
        const lowerQuery = query.toLowerCase();
        items.forEach(item => {
            const text = item.dataset.search.toLowerCase();
            item.classList.toggle('hidden', !text.includes(lowerQuery));
        });
    }

    recipientList.addEventListener('click', e => {
        const item = e.target.closest('.dropdown-item');
        if (!item || item.classList.contains('hidden')) return;
        57
        const checkbox = item.querySelector('input[type="checkbox"]');
        checkbox.checked = !checkbox.checked;
        item.classList.toggle('selected', checkbox.checked);

        const id = item.dataset.id;
        const name = item.dataset.name;
        const email = item.dataset.email;

        if (checkbox.checked) {
            if (!selectedRecipients.find(r => r.id === id)) selectedRecipients.push({id, name, email});
        } else {
            selectedRecipients = selectedRecipients.filter(r => r.id !== id);
        }
        renderRecipients();
    });

    function renderRecipients() {
        selectedRecipientsDiv.innerHTML = '';
        recipientInput.value = selectedRecipients.length ? `${selectedRecipients.length} người nhận` : '';
        selectedRecipients.forEach(r => {
            const tag = document.createElement('span');
            tag.className = 'tag';
            tag.innerHTML = `${r.name} <button type="button" onclick="removeRecipient('${r.id}')">×</button>`;
            selectedRecipientsDiv.appendChild(tag);
        });
    }
    window.removeRecipient = id => {
        selectedRecipients = selectedRecipients.filter(r => r.id !== id);
        const item = document.querySelector(`#recipientList .dropdown-item[data-id="${id}"]`);
        if (item) { item.classList.remove('selected'); item.querySelector('input').checked = false; }
        renderRecipients();
    };

    // === SẢN PHẨM ===
    const productBtn = document.getElementById('productBtn');
    const productList = document.getElementById('productList');
    const productSearch = document.getElementById('productSearch');
    const selectedProductsDiv = document.getElementById('selectedProducts');
    const productInput = document.getElementById('productInput');
    let selectedProducts = [];

    productBtn.onclick = () => productList.classList.toggle('show');
    productSearch.oninput = () => filterItems('productList', productSearch.value);

    productList.addEventListener('click', e => {
        const item = e.target.closest('.dropdown-item');
        if (!item || item.classList.contains('hidden')) return;

        const checkbox = item.querySelector('input[type="checkbox"]');
        checkbox.checked = !checkbox.checked;
        item.classList.toggle('selected', checkbox.checked);

        const id = item.dataset.id;
        const name = item.dataset.name;

        if (checkbox.checked) {
            if (!selectedProducts.find(p => p.id === id)) selectedProducts.push({id, name});
        } else {
            selectedProducts = selectedProducts.filter(p => p.id !== id);
        }
        renderProducts();
    });

    function renderProducts() {
        selectedProductsDiv.innerHTML = '';
        productInput.value = selectedProducts.length ? `${selectedProducts.length} sản phẩm` : '';
        selectedProducts.forEach(p => {
            const tag = document.createElement('span');
            tag.className = 'tag';
            tag.innerHTML = `${p.name} <button type="button" onclick="removeProduct('${p.id}')">×</button>`;
            selectedProductsDiv.appendChild(tag);
        });
    }
    window.removeProduct = id => {
        selectedProducts = selectedProducts.filter(p => p.id !== id);
        const item = document.querySelector(`#productList .dropdown-item[data-id="${id}"]`);
        if (item) { item.classList.remove('selected'); item.querySelector('input').checked = false; }
        renderProducts();
    };

    // === SUBMIT ===
    document.getElementById('emailForm').onsubmit = async e => {
        e.preventDefault();
        if (selectedRecipients.length === 0) {
            document.getElementById('alertBox').innerHTML = '<div class="alert alert-error">Vui lòng chọn ít nhất 1 người nhận!</div>';
            return;
        }

        const btn = document.getElementById('submitBtn');
        btn.disabled = true;
        btn.textContent = "Đang lưu...";

        const data = {
            subject: document.getElementById('subject').value.trim(),
            content: document.getElementById('content').value.trim(),
            userIds: selectedRecipients.map(r => Number(r.id)),
            productIds: selectedProducts.map(p => Number(p.id))
        };

        try {
            const res = await fetch('/admin/emails/save', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            if (res.ok) {
                document.getElementById('alertBox').innerHTML = '<div class="alert alert-success">Lưu thành công! Đang tải lại...</div>';
                setTimeout(() => location.reload(), 1800);
            }
        } catch {
            document.getElementById('alertBox').innerHTML = '<div class="alert alert-error">Lỗi hệ thống!</div>';
        } finally {
            btn.disabled = false;
            btn.textContent = "Gửi Email Quảng Cáo (Lưu vào DB)";
        }
    };

    // Đóng dropdown khi click ngoài
    document.addEventListener('click', e => {
        if (!recipientBtn.contains(e.target) && !recipientList.contains(e.target)) recipientList.classList.remove('show');
        if (!productBtn.contains(e.target) && !productList.contains(e.target)) productList.classList.remove('show');
    });
</script>
</body>
</html>